#[bsnes v0.007 configuration file]

#[video mode]
#  0: 256x224w
#  1: 512x448w
#  2: 960x720w
video.mode = 1

#[video memory type]
#  true:  video ram (VRAM)
#  false: system ram (SRAM)
#
#  VRAM results in the image being stretched in hardware,
#  which is generally much faster, and automatically adds
#  bilinear filtering (if the card supports it).
#
#  However, some video cards end up taking a major speed
#  loss when this option is enabled. It is also the only
#  way to guarantee that the output image will not be
#  filtered.
video.use_vram = true
