# Applies contrast adjust filter to video output when enabled
# Works by lowering the brightness of darker colors,
# while leaving brighter colors alone; thus reducing saturation
# (default = true)
snes.video_color_curve = true

# Selects color adjustment filter for video output
#   0 = Normal (no filter, rgb555)
#   1 = Grayscale mode (l5)
#   2 = VGA mode (rgb332)
#   3 = Genesis mode (rgb333)
# (default = 0)
snes.video_color_adjust_mode = 0

# Mutes SNES audio output when enabled
# (default = false)
snes.mute = true

# Enable fullscreen mode at startup
# (default = false)
video.fullscreen = false

# Window / Fullscreen width
# (default = 320)
video.display_width = 320

# Window / Fullscreen height
# (default = 240)
video.display_height = 240

# SNES video output width
# (default = 256)
video.output_width = 256

# SNES video output height
# (default = 223)
video.output_height = 223

# Joypad1 up
# (default = 0x111)
input.joypad1.up = 0x111

# Joypad1 down
# (default = 0x112)
input.joypad1.down = 0x112

# Joypad1 left
# (default = 0x114)
input.joypad1.left = 0x114

# Joypad1 right
# (default = 0x113)
input.joypad1.right = 0x113

# Joypad1 A
# (default = 0x78)
input.joypad1.a = 0x78

# Joypad1 B
# (default = 0x7a)
input.joypad1.b = 0x7a

# Joypad1 X
# (default = 0x73)
input.joypad1.x = 0x73

# Joypad1 Y
# (default = 0x61)
input.joypad1.y = 0x61

# Joypad1 L
# (default = 0x64)
input.joypad1.l = 0x64

# Joypad1 R
# (default = 0x63)
input.joypad1.r = 0x63

# Joypad1 select
# (default = 0x12f)
input.joypad1.select = 0x12f

# Joypad1 start
# (default = 0xd)
input.joypad1.start = 0xd

